; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
framework = arduino
monitor_speed = 115200

[env:seeed_xiao_esp32s3]
extends = base
platform = espressif32
board = seeed_xiao_esp32s3
monitor_filters = direct, esp32_exception_decoder
debug_tool = esp-builtin
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	adafruit/Adafruit DRV2605 Library@^1.2.4
	adafruit/Adafruit INA219 @ ^1.1.1
	SPI
	bblanchon/ArduinoJson@^7.3.1
